# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hite_db
DB_USER=postgres
DB_PASS=postgres

POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=hite_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
SECRET_KEY=your-secret-key-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=90000

# CORS
FRONTEND_URL=http://localhost:3000